D:\DOCS\MP1\MP1_TP1\MP1_TP1\obj\Debug\MP1_TP1.csprojResolveAssemblyReference.cache
D:\DOCS\MP1\MP1_TP1\MP1_TP1\bin\Debug\MP1_TP1.exe
D:\DOCS\MP1\MP1_TP1\MP1_TP1\bin\Debug\MP1_TP1.pdb
D:\DOCS\MP1\MP1_TP1\MP1_TP1\obj\Debug\MP1_TP1.exe
D:\DOCS\MP1\MP1_TP1\MP1_TP1\obj\Debug\MP1_TP1.pdb
E:\MP1_TP1\MP1_TP1\obj\Debug\MP1_TP1.csprojResolveAssemblyReference.cache
E:\MP1_TP1\MP1_TP1\obj\Debug\MP1_TP1.exe
E:\MP1_TP1\MP1_TP1\bin\Debug\MP1_TP1.exe
E:\MP1_TP1\MP1_TP1\bin\Debug\MP1_TP1.pdb
E:\MP1_TP1\MP1_TP1\obj\Debug\MP1_TP1.pdb
D:\UNAJ_2025\MP1\MP1_TP1\MP1_TP1\obj\Debug\MP1_TP1.csprojResolveAssemblyReference.cache
D:\UNAJ_2025\MP1\MP1_TP1\MP1_TP1\obj\Debug\MP1_TP1.exe
D:\UNAJ_2025\MP1\MP1_TP1\MP1_TP1\obj\Debug\MP1_TP1.pdb
